version: "3"
services:
  app:
    image: darellyuhu/filkomapp-fe
    ports:
      - 3000:3000
    command: serve -s build
    environment:
      - REACT_APP_IMAGES_PATH=/images
      - REACT_APP_API_URL=${REACT_APP_BASE_URL_API}
