version: "3"
services:
  app:
    image: darellyuhu/filkomapp-fe
    ports:
      - 80:3000
    # environment:
    #   - REACT_APP_IMAGES_PATH=${REACT_APP_IMAGES_PATH}
    #   - REACT_APP_API_URL=${REACT_APP_BASE_URL_API}
